<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Terms of Service Page of Mingway Electric Group">
    <title>Terms of Service | MINGWAY</title>
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 0;
          padding: 0;
          background-color: #f5f5f5;
          color: #333;
          animation: fadeIn 1.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .navbar {
            background-color: transparent;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            animation: slideDown 1.5s ease forwards;
            transition: transform 0.5s ease, background-color 0.3s ease;
        }

        @keyframes slideDown {
            from {
                top: -100px;
            }
            to {
                top: 0;
            }
        }

        .navbar.hide {
            transform: translateY(-100%);
        }

        .navbar.scrolled {
            background-color: #fff;
        }

        .navbar:hover {
            background-color: #fff;
        }

        .navbar-brand img {
            max-height: 40px;
            transition: transform 0.3s ease;
        }

        .navbar-brand img:hover {
            transform: scale(1.1);
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-nav .nav-link {
            color: #333 !important;
            font-size: 1.1rem;
            text-transform: uppercase;
            padding: 10px 0;
            margin: 0 36px;
            position: relative;
            transition: color 0.3s ease;
            display: inline-block;
        }

        .navbar-nav .nav-link:hover {
            color: #ff0000 !important;
        }

        .navbar-nav .nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #ff0000;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        .navbar-nav .nav-link:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .navbar-toggler {
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .navbar-toggler-icon {
            font-size: 24px;
            color: #fff;
            transition: transform 0.3s ease;
        }

        .navbar-toggler-icon .bar {
            display: block;
            width: 30px;
            height: 4px;
            background-color: #000;
            margin: 6px auto;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon .bar:nth-child(1) {
            transform: translateY(9px) rotate(45deg);
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon .bar:nth-child(2) {
            opacity: 0;
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon .bar:nth-child(3) {
            transform: translateY(-9px) rotate(-45deg);
        }

        .navbar-toggler[aria-expanded="false"] .navbar-toggler-icon .bar:nth-child(1),
        .navbar-toggler[aria-expanded="false"] .navbar-toggler-icon .bar:nth-child(3) {
            transform: translateY(0);
        }

        .navbar-toggler[aria-expanded="false"] .navbar-toggler-icon .bar:nth-child(2) {
            opacity: 1;
        }

        .header {
           background-image: url("img/background/bg3.jpg");
           background-size: cover;
           background-position: center;
           color: #fff;
           padding: 100px 0;
           text-align: center;
       }

       .header-title {
           font-size: 48px;
           margin: 0;
           animation: fadeInScale 1.5s ease forwards;
           opacity: 0;
           transform: scale(0.8);
       }

       @keyframes fadeInScale {
           from {
               opacity: 0;
               transform: scale(0.8);
           }
           to {
               opacity: 1;
               transform: scale(1);
           }
       }

       .footer {
           background-color: #333;
           color: #fff;
           text-align: center;
           padding: 20px 0;
           z-index: 1000;
       }

       .footer p {
           margin-bottom: 0;
       }

       .footer a {
           color: #ffc107;
           text-decoration: none;
       }

       .footer a:hover {
           text-decoration: underline;
       }

       @media (max-width: 991px) {
            .navbar-nav {
                text-align: center;
            }
            .navbar-nav .nav-item {
                display: inline-block;
                float: none;
            }
       }

       @media (max-width: 767px) {
            .header {
                padding: 68px 0;
            }
            .header-title {
                font-size: 36px;
            }
            
           .navbar-nav .nav-link {
               margin: 0;
           }
           .header-title {
               font-size: 36px;
           }
       }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="MWE Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html#catalog">Catalog</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="container text-center">
            <h1 class="header-title">Terms of Service</h1>
        </div>
    </header>

    <div class="container" id="welcome" style="margin-top: 40px">
      <h5 style="text-align: center">Welcome to Mingway Electric!</h5>
      <p>
        By accessing or using our website, you agree to comply with and be bound
        by the following terms and conditions of use. Please read these terms
        carefully before using our website. If you disagree with any part of
        these terms, please do not use our website.
      </p>

      <h3 id="terms">1. Acceptance of Terms</h3>
      <p>
        These Terms of Service govern your use of Mingway Electric Corporation's
        website and all related services. By accessing or using our website, you
        acknowledge that you have read, understood, and agree to be bound by
        these terms and conditions.
      </p>

      <h3>2. Definitions</h3>
      <p>
        In these Terms of Service, "we," "our," and "us" refer to Mingway
        Electric Corporation, and "you" refers to the user or visitor of our
        website.
      </p>

      <h3>3. Services Provided</h3>
      <p>
        Our website provides information about our products and services, as
        well as resources for our users. We may also offer interactive features,
        such as commenting or forums, which are subject to additional terms.
      </p>

      <h3>4. User Rights and Responsibilities</h3>
      <p>
        You agree to use our website in compliance with applicable laws and
        regulations and to respect the rights of other users. You are
        responsible for any content you post or share on our website and must
        not engage in any unlawful, harmful, or abusive behavior.
      </p>

      <h3>5. Privacy Policy</h3>
      <p>
        Please review our
        <a style="text-decoration-line: none" href="privacy.html"
          >Privacy Policy</a
        >
        to understand how we collect, use, and protect your personal information
        when you use our website.
      </p>

      <h3>6. Intellectual Property</h3>
      <p>
        All content on our website, including text, graphics, logos, and images,
        is the property of Mingway Electric Corporation and is protected by
        intellectual property laws. You may not use, reproduce, or distribute
        any content from our website without our prior written consent.
      </p>

      <h3>7. Limitation of Liability</h3>
      <p>
        To the fullest extent permitted by law, Mingway Electric Corporation
        shall not be liable for any direct, indirect, incidental, special, or
        consequential damages arising out of or in any way connected with your
        use of our website.
      </p>

      <h3>8. Dispute Resolution</h3>
      <p>
        Any disputes arising from or relating to these terms and conditions
        shall be resolved through arbitration in accordance with the laws of
        Zhejiang Province. The arbitration shall be conducted in Ningbo, and the
        decision of the arbitrator shall be final and binding.
      </p>

      <h3>9. Changes to Terms</h3>
      <p>
        We reserve the right to update or modify these Terms of Service at any
        time without prior notice. Your continued use of our website after any
        such changes indicates your acceptance of the updated terms.
      </p>

      <h3 id="contact">10. Contact Us</h3>
      <p>
        If you have any questions or concerns about these Terms of Service,
        please contact us at
        <a style="text-decoration-line: none" href="mailto:info@nbmwele.com"
          >info@nbmwele.com</a
        >.
      </p>

      <p style="margin-bottom: 40px;">Thank you for visiting Mingway Electric Corporation!</p>
    </div>

    <!-- Footer -->
    <footer class="footer">
    <div class="container">
        <div class="row">
            <!-- Contact Information -->
            <div class="col-md-4 mb-4 mb-md-0">
                <h4>Contact Us</h4>
                <p><i class="fas fa-map-marker-alt"></i> 7 Hung Hing Road, Ningbo, China</p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:info@nbmwele.com">info@nbmwele.com</a></p>
                <p><i class="fas fa-phone"></i> 86-574-3560921</p>
            </div>
            <!-- Schedule -->
            <div class="col-md-4 mb-4 mb-md-0">
                <h4>Business Hours</h4>
                <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
                <p>Saturday: 10:00 AM - 3:00 PM</p>
                <p>Sunday: Closed</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-2 mb-4 mb-md-0">
                <h4>Quick Links</h4>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="product.html#gallery">Gallery</a></li>
                    <li><a href="product.html#catalog">Catalog</a></li>
                    <li><a href="index.html#contact">Contact Us</a></li>
                </ul>
            </div>
            <!-- Social Media Links -->
            <div class="col-md-2">
                <h4>Follow Us</h4>
                <ul class="list-inline social-media">
                    <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100085752237804" aria-label="Follow Mingway by Facebook"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.x.com/nbmwele" aria-label="Follow Mingway by Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/nbmwele" aria-label="Follow Mingway by LinkedIn"><i class="fab fa-linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/nbmwele" aria-label="Follow Mingway by Instagram"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- Copyright -->
        <div class="row">
            <div class="col-12 text-center">
                <p>&copy; 2024 Ningbo Mingway Electric Co., Ltd. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms_of_service.html">Terms of Service</a></p>
            </div>
        </div>
    </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Automatically close navbar collapse when scrolling down on mobile
        window.addEventListener("scroll", function() {
            if (window.innerWidth < 992) {
                var navbarCollapse = document.querySelector('.navbar-collapse');
                var navbarToggler = document.querySelector('.navbar-toggler');
                if (navbarCollapse.classList.contains('show')) {
                    navbarCollapse.classList.remove('show');
                    navbarToggler.setAttribute('aria-expanded', 'false');
                }
            }
        });

        document.addEventListener("DOMContentLoaded", function() {
        var lastScrollTop = 0;
        var navbar = document.querySelector('.navbar');

        window.addEventListener("scroll", function() {
            var currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            
            if (currentScroll > lastScrollTop) {
                // Scroll down
                navbar.classList.add('hide');
                navbar.classList.remove('scrolled');
            } else {
                // Scroll up
                navbar.classList.remove('hide');
                navbar.classList.add('scrolled');
            }
            // Add class to change background color when scrolled
            if (currentScroll <= 0) {
                navbar.classList.remove('scrolled');
            }
            lastScrollTop = currentScroll;
            });
        });
    </script>
  </body>
</html>
